# jeecg-boot-2

./: .gitignore  README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/org/jeecg/modules/activiti/config/: ActivitiConfig.java  SecurityUtil.java
activiti/src/main/java/org/jeecg/modules/activiti/controller/: ActivitiController.java
activiti/src/main/java/org/jeecg/modules/activiti/service/: IActivitiService.java
activiti/src/main/java/org/jeecg/modules/activiti/service/impl/: ActivitiServerImpl.java
ant-design-jeecg-angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
ant-design-jeecg-angular/_cli-tpl/: _fix.js
ant-design-jeecg-angular/_mock/: _user.ts
ant-design-jeecg-angular/e2e/src/: app.e2e-spec.ts
ant-design-jeecg-angular/src/: index.html
ant-design-jeecg-angular/src/app/: app.module.ts  delon.module.ts
ant-design-jeecg-angular/src/app/core/net/: default.interceptor.ts
ant-design-jeecg-angular/src/app/core/startup/: startup.service.ts
ant-design-jeecg-angular/src/app/layout/: layout.module.ts
ant-design-jeecg-angular/src/app/layout/default/: default.component.html
ant-design-jeecg-angular/src/app/layout/outdoor/: outdoor.component.html  outdoor.component.ts
ant-design-jeecg-angular/src/app/layout/passport/: passport.component.html
ant-design-jeecg-angular/src/app/routes/: routes-routing.module.ts  routes.module.ts
ant-design-jeecg-angular/src/app/routes/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
ant-design-jeecg-angular/src/app/routes/demo/: demo-routing.module.ts  demo.module.ts
ant-design-jeecg-angular/src/app/routes/enviroment/: enviroment-routing.module.ts  enviroment.module.ts
ant-design-jeecg-angular/src/app/routes/isystem/: isystem-routing.module.ts  isystem.module.ts
ant-design-jeecg-angular/src/app/shared/: index.ts  shared.module.ts
ant-design-jeecg-angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
ant-design-jeecg-vue/: vue.config.js
common/: pom.xml
demo/: pom.xml
docs/db/: 20190421202935.nb3  jeecg-boot-1.1-20190412.sql  jeecg-boot4.21.sql  sys-init-20190319.sql  数据库增量脚本.sql
jeecg-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
logs/: jeecgboot.2019-02-27.html  jeecgboot.2019-03-01.html  jeecgboot.2019-03-07.html  jeecgboot.2019-03-08.html
ngalain/: pom.xml
online/: pom.xml
quartz/: pom.xml
shell/: pom.xml
shell/src/main/java/org/jeecg/modules/shell/: test.java
shell/src/main/java/org/jeecg/modules/shell/config/: WebSocketConfig.java
shell/src/main/java/org/jeecg/modules/shell/webservcie/: XtermWebSocketServer.java
shiro/: pom.xml
start/: pom.xml
start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
system/: pom.xml
system/src/main/resources/: application-dev.yml  application-prod.yml
(+331 files in other folders)
